<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.milieuinfo.lnewebjar</groupId>
  <artifactId>huisstijl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>LNE Webjar huisstijl</name>
  <description>
      De huisstijl verpakt in een webjar. De huisstijl is gebasseerd op foundation css en is ge&#xEF;mplementeerd als een SASS stylesheet.
   </description>
  <properties>
    <outDir>${project.build.directory}/classes/META-INF/lnewebjar/huisstijl/${version}</outDir>
  </properties>
  <build>
    <outputDirectory>${outDir}</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>${project.build.directory}/classes/</classesDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>nl.geodienstencentrum.maven</groupId>
        <artifactId>sass-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>update-stylesheets</goal>
              <goal>scss-lint</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sassOptions>
            <always_update>true</always_update>
          </sassOptions>
          <useCompass>true</useCompass>
          <compassConfigFile>${basedir}/src/main/sass/config.rb</compassConfigFile>
          <resources>
            <resource>
              <source>
                <directory>${basedir}/src/main/sass/scss</directory>
                <includes>
                  <include>app.scss</include>
                </includes>
                <excludes/>
              </source>
              <relativeOutputDirectory>..</relativeOutputDirectory>
              <destination>${outDir}/css</destination>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
