<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.milieuinfo.lnewebjar</groupId>
  <artifactId>huisstijl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>LNE Webjar huisstijl</name>
  <description>
      De huisstijl verpakt in een webjar. De huisstijl is gebasseerd op foundation css en is ge&#xEF;mplementeerd als een SASS stylesheet.
   </description>

   <organization>
      <name>LNE</name>
      <url>http://www.lne.be</url>
   </organization>

   <parent>
      <groupId>be.milieuinfo.architectuur</groupId>
      <artifactId>acdsuperpom</artifactId>
      <version>1.0.19</version>
   </parent>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <outDir>${project.build.directory}/classes/META-INF/lnewebjar/huisstijl/${project.version}</outDir>
    <acd.issueManagement.system>Jira</acd.issueManagement.system>
    <acd.issueManagement.url>https://www.milieuinfo.be/jira/</acd.issueManagement.url>
    <acd.ciManagement.system>Bamboo</acd.ciManagement.system>
    <acd.ciManagement.url>https://www.milieuinfo.be/bamboo</acd.ciManagement.url>
    <acd.repository.url>https://www.milieuinfo.be/repository</acd.repository.url>
    <acd.repository.replica.url>${acd.repository.url}/content/groups/replica</acd.repository.replica.url>
    <acd.repository.snapshot.url>dav:${acd.repository.url}/content/repositories/snapshot</acd.repository.snapshot.url>
    <acd.repository.release.url>dav:${acd.repository.url}/content/groups/release</acd.repository.release.url>
    <acd.scm.maven-url>scm:svn:https://svn.milieuinfo.be/productie/svn</acd.scm.maven-url>
    <acd.scm.maven-intern-url>scm:svn:https://svn.milieuinfo.be/productie/svn</acd.scm.maven-intern-url>
  </properties>

  <build>
    <outputDirectory>${outDir}</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <classesDirectory>${project.build.directory}/classes/</classesDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>nl.geodienstencentrum.maven</groupId>
        <artifactId>sass-maven-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <goals>
              <goal>update-stylesheets</goal>
              <goal>scss-lint</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sassOptions>
            <always_update>true</always_update>
          </sassOptions>
          <useCompass>true</useCompass>
          <compassConfigFile>${basedir}/src/main/sass/config.rb</compassConfigFile>
          <resources>
            <resource>
              <source>
                <directory>${basedir}/src/main/sass/scss</directory>
                <includes>
                  <include>app.scss</include>
                </includes>
                <excludes/>
              </source>
              <relativeOutputDirectory>..</relativeOutputDirectory>
              <destination>${outDir}/css</destination>
            </resource>
          </resources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <!-- During release:perform, enable the "release" profile (see below) -->
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
          <!-- Suggest tagging the release in SCM as "dspace-[version]" -->
          <tagNameFormat>huisstijl-@{project.version}</tagNameFormat>
          <!-- Auto-Version all modules the same as the parent module -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
